<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:version='2' class='v2' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'/>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'/>
    <meta content='INDEX,FOLLOW' name='robots'/>
    <b:include data='blog' name='all-head-content'/>
     <title>Mã Giảm Giá Shopee, Lazada, Tiki, Sendo, Grab, Now
    </title> 
  <meta content='Mã giảm giá  trên Shopee, Sendo, Lazada, Tiki, Grab, Now  nhanh tay săn ngay tại muangay.click, mỗi ngày, mỗi ngày...' name='description'/>
<meta content='Mã giảm giá  trên Shopee, Sendo, Lazada, Tiki, Grab, Now - SĂN NGAY' property='og:title'/>
<meta content='Mã giảm giá  trên Shopee, Sendo, Lazada, Tiki, Grab, Now  nhanh tay săn ngay tại muangay.click, mỗi ngày, mỗi ngày...' property='og:description'/>
<meta content='https://muangay.click/uploads/202105/3702d1c2-84ca-4cab-b3b9-329853ac4f8b-ma-giam-gia-shopee-hom-nay.jpg' property='og:image'/>
<meta content='Mã giảm giá  trên Shopee, Sendo, Lazada, Tiki, Grab, Now - SĂN NGAY' property='og:image:alt'/> 
<meta content='Mã giảm giá  trên Shopee, Sendo, Lazada, Tiki, Grab, Now - SĂN NGAY' name='twitter:title'/>
<meta content='Mã giảm giá  trên Shopee, Sendo, Lazada, Tiki, Grab, Now  nhanh tay săn ngay tại muangay.click, mỗi ngày, mỗi ngày...' name='twitter:description'/>
<meta content='https://muangay.click/uploads/202105/3702d1c2-84ca-4cab-b3b9-329853ac4f8b-ma-giam-gia-shopee-hom-nay.jpg' name='twitter:image:src'/>
    <b:include data='blog' name='google-analytics'/>
    <b:skin><![CDATA[
]]></b:skin>
     
    
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'/> 
   <link crossorigin='anonymous' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' rel='stylesheet'/>

<script crossorigin='anonymous' integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=' src='https://code.jquery.com/jquery-3.6.0.min.js'/>
     <script crossorigin='anonymous' integrity='sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'/>

</head>
<body>
    <b:section class='main' id='main' showaddelement='yes'/>
    <!-- End phone ring -->
  <h1 style='text-align: center; color: #ee4d30; '>Mã Giảm Giá Shopee, Lazada, Tiki, Sendo, Grab, Now</h1>
&lt;div style=&quot;text-align:center&quot;&gt;
&lt;a href=&quot;https://bestsales.vn/&quot; target=&quot;_blank&quot; &gt;
&lt;img src=&quot;https://bestsales.vn/uploads/202106/Logo.gif&quot; style=&quot;height:50px;margin:20px&quot; alt=&quot;Mua ngay&quot;/&gt;
&lt;/a&gt;
&lt;/div&gt;
 
&lt;style&gt;
   
			div#mgg {
			margin:auto;
}

    .item-mgg {
        text-align: center;
        margin-bottom: 10px; 
		 
    }

        .item-mgg h2 {
            font-size: 18px;
            font-weight: bold;
        }

    .item-content {
    background: #f3f3f3;
    padding: 10px;
    border-top: 1px solid #eaeaea;
    padding-bottom: 10px;
}

    .item-mgg span {
        display: inline-block;
        font-size: 13px;
    }

   .item-mgg .foot-mgg {
           display: inline-block;
    text-align: center;
    background: #2196f3;
    padding: 10px 20px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
    line-height: normal;
    margin-top: 10px;
    text-decoration: none;
    font-size: 14px;
    font-family: &#39;Roboto&#39;;
  	
}
.item-content {
    background: #fff;
    padding: 10px;
    border-top: 1px solid #eaeaea; 
}

    .mgg-img {
        position: relative;
    }
.item-mgg span {
    display: inline-block;
    font-size: 13px;
    line-height: normal;
}
   .item-mgg {
        position: relative
    }

        .item-mgg .copy {
            display: none;
        }

            .item-mgg .copy.active {
                display: inline-block;
                padding: 5px 10px;
                border-radius: 10px;
                background: #b71e1e;
                color: #fff;
            }
&lt;/style&gt;
&lt;input id=&quot;txtMgg&quot; type=&quot;hidden&quot; value=&quot;1&quot; /&gt;
&lt;div class=&quot;container&quot; &gt;

&lt;div class=&quot;row&quot; id=&quot;mgg&quot;&gt; &lt;/div&gt;
&lt;input type=&quot;text&quot; value=&quot;0000&quot; id=&quot;myCopy&quot; style=&quot;height: 32px; border: none; font-size: 5px;&quot; /&gt;
&lt;/div&gt;
&lt;script&gt;
     $().ready(function(){
		getMGG();
	 })
    function copyCodeOpenLink(code, link) {
        document.getElementById(&quot;myCopy&quot;).value = code;
        /* Get the text field */
        var copyText = document.getElementById(&quot;myCopy&quot;);
        /* Select the text field */
        copyText.select();
        copyText.setSelectionRange(0, 99999); /* For mobile devices */ 
        /* Copy the text inside the text field */
        document.execCommand(&quot;copy&quot;); 
    /* Alert the copied text */
        $(&quot;.copy&quot;).removeClass(&quot;active&quot;); 
        $(&quot;#&quot; + code + &quot; .copy&quot;).addClass(&quot;active&quot;); 
        setTimeout(window.open(link), 900);
    }
    var affAuthor = &quot;https://go.isclix.com/deep_link/5637987508533784952?url=&quot;;
    var linkJson = &quot;https://json.muangay.click/mgg.json&quot;;
    //linkJson = &quot;/mgg&quot;;
    function getMGG() {
        $(&quot;#mgg&quot;).append(`&lt;p class=&quot;col-12&quot; style=&quot;color:green;text-align:center;background:#fff&quot;&gt;&lt;img src=&quot;https://bestsales.vn/uploads/loading.gif&quot; style=&quot;width:200px;display:block;margin:auto&quot; alt=&quot;đang chờ&quot;/&gt;&lt;br/&gt; &lt;b&gt;Đang tải dữ liệu....&lt;/b&gt; &lt;/p&gt;`);
        if ($(&quot;#txtMgg&quot;).val()) {
            $.get(linkJson, function (respone, status) {
                var data = respone.data;
                if (data) {
                    $(&quot;#mgg&quot;).empty();
                    $.each(data, function (index, item) {
                        if (item.name.indexOf(&quot;Grab&quot;) &lt; 0) {
                            let buttonGet = &quot;&quot;;
                            if (item.mggText != &quot;NHẬN ƯU ĐÃI&quot;) {
                                buttonGet = ` &lt;a href=&quot;javascript:;&quot; onclick=&quot;copyCodeOpenLink(&#39;` + item.mggText + `&#39;, &#39;` + affAuthor + item.mggLink + `&#39;)&quot;   class=&quot;foot-mgg&quot;&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;16&quot; height=&quot;16&quot; fill=&quot;currentColor&quot; class=&quot;bi bi-journals&quot; viewBox=&quot;0 0 16 16&quot;&gt;
                                                      &lt;path d=&quot;M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z&quot;/&gt;
                                                      &lt;path d=&quot;M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z&quot;/&gt;
                                                    &lt;/svg&gt;Copy Code &amp; nhận ưu đãi&lt;/a&gt;
                                                &lt;span class=&quot;copy&quot;&gt;
                                                            &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;16&quot; height=&quot;16&quot; fill=&quot;currentColor&quot; class=&quot;bi bi-check-lg&quot; viewBox=&quot;0 0 16 16&quot;&gt;
                                                                &lt;path d=&quot;M13.485 1.431a1.473 1.473 0 0 1 2.104 2.062l-7.84 9.801a1.473 1.473 0 0 1-2.12.04L.431 8.138a1.473 1.473 0 0 1 2.084-2.083l4.111 4.112 6.82-8.69a.486.486 0 0 1 .04-.045z&quot;/&gt;
                                                            &lt;/svg&gt; Đã copy&lt;/span&gt;`;
                            }
                            else {
                                buttonGet = ` &lt;a href=&quot;` + affAuthor + item.mggLink + `&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot;  class=&quot;foot-mgg&quot;&gt;Nhận ưu đãi&lt;/a&gt;`;
                            }
                            if (item.name.indexOf(&quot;[Shopee]&quot;) &gt; -1) {
                                //affAuthor = &quot;https://click.adpia.vn/tracking.php?m=shopee&amp;a=A100064111&amp;l=9999&amp;l_cd1=3&amp;l_cd2=0&amp;u_id=&amp;tu=&quot;;
                            }
                            if (item.name.indexOf(&quot;[Tiki]&quot;) &gt; -1) {
                                //affAuthor = &quot;https://go.isclix.com/deep_link/5637987508533784952?url=&quot;;
                            }
                            if (item.name.indexOf(&quot;[Lazada]&quot;) &gt; -1) {
                                //affAuthor = &quot;https://click.adpia.vn/tracking.php?m=lazada&amp;a=A100064111&amp;l=9999&amp;l_cd1=3&amp;l_cd2=0&amp;u_id=&amp;tu=&quot;;
                            }
                            if (item.name.indexOf(&quot;[Now]&quot;) &gt; -1) {
                                //affAuthor = &quot;https://click.adpia.vn/tracking.php?m=shopee&amp;a=A100064111&amp;l=9999&amp;l_cd1=3&amp;l_cd2=0&amp;u_id=&amp;tu=&quot;;
                            }
                            if (item.name.indexOf(&quot;[Sendo]&quot;) &gt; -1) {
                                //affAuthor = &quot;https://click.adpia.vn/tracking.php?m=sendo&amp;a=A100064111&amp;l=9999&amp;l_cd1=3&amp;l_cd2=0&amp;u_id=&amp;tu=&quot;;
                            }

                            let code = &quot;&quot;;
                            if (item.mggText != &quot;NHẬN ƯU ĐÃI&quot;) {
                                code = `&lt;span&gt; &lt;small&gt;CODE:&lt;/small&gt;  &lt;img class=&quot;lazyload&quot; src=&quot;https://bestsales.vn/image/text?t=` + item.mggText + `&amp;amp;s=13&quot;&gt;&lt;/span&gt;`;
                            }
                            $(&quot;#mgg&quot;).append(`&lt;div class=&quot;col-md-3&quot;&gt;
                                            &lt;div class=&quot;item-mgg&quot; id=&quot;`+ item.mggText + `&quot;&gt;
                                                &lt;div class=&quot;mgg-img&quot;&gt;
                                                &lt;img class=&quot;lazyload&quot; src=&quot;`+ item.logo + `&quot; alt=&quot;` + item.name + `&quot; style=&quot;width: 100%;&quot;&gt;
                                                &lt;/div&gt;
                                                &lt;div class=&quot;item-content&quot;&gt;
                                                &lt;h2&gt;`+ item.name + `&lt;/h2&gt;
                                                &lt;span style=&quot;color:green&quot;&gt;`+ item.hsd + `&lt;/span&gt;
                                                &lt;span style=&quot;color:red&quot;&gt;
                                                &lt;i&gt;
                                               `+ item.apply + `
                                                &lt;/i&gt;
                                                &lt;/span&gt;
                                                `+ code + `
                                                &lt;span style=&quot;color:red&quot;&gt;
                                                `+ item.title + `
                                                &lt;/span&gt;
                                               `+ buttonGet + ` 
                                                &lt;/div&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                            `);

                        }
                        
                    });
                   
                }
            });
        }

    }

    function getMGGOption() {
       // $(&quot;#mgg&quot;).append(`&lt;p class=&quot;col-12&quot; style=&quot;color:green;text-align:center&quot;&gt;&lt;img src=&quot;/uploads/loading.gif&quot; style=&quot;width:200px;display:block;margin:auto&quot; alt=&quot;đang chờ&quot;/&gt;&lt;br/&gt; &lt;b&gt;Đang tải dữ liệu....&lt;/b&gt; &lt;/p&gt;`);
        if ($(&quot;#txtMggOption&quot;).val()) {
            $.get(linkJson, function (respone, status) {
                var data = respone.data;
                if (data) { 
                    $.each(data, function (index, item) {
                        if (item.name.indexOf($(&quot;#txtMggOption&quot;).val()) &gt; -1) {
                            let buttonGet = &quot;&quot;;
                            if ($(&quot;#txtMggOption&quot;).val() != &quot;Grab&quot;) {

                                if ($(&quot;#txtMggOption&quot;).val() == &quot;Shopee&quot;) {
                                    //affAuthor = &quot;https://click.adpia.vn/tracking.php?m=shopee&amp;a=A100064111&amp;l=9999&amp;l_cd1=3&amp;l_cd2=0&amp;u_id=&amp;tu=&quot;;
                                }
                                if ($(&quot;#txtMggOption&quot;).val() == &quot;Tiki&quot;) {
                                    //affAuthor = &quot;https://go.isclix.com/deep_link/5637987508533784952?url=&quot;;
                                }
                                if ($(&quot;#txtMggOption&quot;).val() == &quot;Lazada&quot;) {
                                    //affAuthor = &quot;https://click.adpia.vn/tracking.php?m=lazada&amp;a=A100064111&amp;l=9999&amp;l_cd1=3&amp;l_cd2=0&amp;u_id=&amp;tu=&quot;;
                                }
                                if ($(&quot;#txtMggOption&quot;).val() == &quot;Now&quot;) {
                                    //affAuthor = &quot;https://click.adpia.vn/tracking.php?m=shopee&amp;a=A100064111&amp;l=9999&amp;l_cd1=3&amp;l_cd2=0&amp;u_id=&amp;tu=&quot;;
                                }
                                if ($(&quot;#txtMggOption&quot;).val() == &quot;Sendo&quot;) {
                                    //affAuthor = &quot;https://click.adpia.vn/tracking.php?m=sendo&amp;a=A100064111&amp;l=9999&amp;l_cd1=3&amp;l_cd2=0&amp;u_id=&amp;tu=&quot;;
                                }
                                if (item.mggText != &quot;NHẬN ƯU ĐÃI&quot;) {
                                    buttonGet = ` &lt;a href=&quot;javascript:;&quot; onclick=&quot;copyCodeOpenLink(&#39;` + item.mggText + `&#39;, &#39;` + affAuthor + item.mggLink + `&#39;)&quot;   class=&quot;foot-mgg&quot;&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;16&quot; height=&quot;16&quot; fill=&quot;currentColor&quot; class=&quot;bi bi-journals&quot; viewBox=&quot;0 0 16 16&quot;&gt;
                                                      &lt;path d=&quot;M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z&quot;/&gt;
                                                      &lt;path d=&quot;M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z&quot;/&gt;
                                                    &lt;/svg&gt;Copy Code &amp; nhận ưu đãi&lt;/a&gt;
                                                &lt;span class=&quot;copy&quot;&gt;
                                                            &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;16&quot; height=&quot;16&quot; fill=&quot;currentColor&quot; class=&quot;bi bi-check-lg&quot; viewBox=&quot;0 0 16 16&quot;&gt;
                                                                &lt;path d=&quot;M13.485 1.431a1.473 1.473 0 0 1 2.104 2.062l-7.84 9.801a1.473 1.473 0 0 1-2.12.04L.431 8.138a1.473 1.473 0 0 1 2.084-2.083l4.111 4.112 6.82-8.69a.486.486 0 0 1 .04-.045z&quot;/&gt;
                                                            &lt;/svg&gt; Đã copy&lt;/span&gt;`;
                                }
                                else {
                                    buttonGet = ` &lt;a href=&quot;` + affAuthor + item.mggLink + `&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot;  class=&quot;foot-mgg&quot;&gt;Nhận ưu đãi&lt;/a&gt;`;
                                }
                            }
                            let code = &quot;&quot;;
                            if (item.mggText!=&quot;NHẬN ƯU ĐÃI&quot;) {
                                code = `&lt;span&gt; &lt;small&gt;CODE:&lt;/small&gt;  &lt;img class=&quot;lazyload&quot; src=&quot;https://bestsales.vn/image/text?t=`+ item.mggText + `&amp;amp;s=13&quot;&gt;&lt;/span&gt;`;
                            }
                            $(&quot;#mgg&quot;).append(`&lt;div class=&quot;col-md-3&quot;&gt;
                                            &lt;div class=&quot;item-mgg&quot; id=&quot;`+ item.mggText + `&quot;&gt;
                                                &lt;div class=&quot;mgg-img&quot;&gt;
                                                &lt;img class=&quot;lazyload&quot; src=&quot;`+ item.logo + `&quot; alt=&quot;` + item.name + `&quot; style=&quot;width: 100%;&quot;&gt;
                                                &lt;/div&gt;
                                                &lt;div class=&quot;item-content&quot;&gt;
                                                &lt;h2&gt;`+ item.name + `&lt;/h2&gt;
                                                &lt;span style=&quot;color:green&quot;&gt;`+ item.hsd + `&lt;/span&gt;
                                                &lt;span style=&quot;color:red&quot;&gt;
                                                &lt;i&gt;
                                               `+ item.apply + `
                                                &lt;/i&gt;
                                                &lt;/span&gt;
                                                `+code+`
                                                &lt;span style=&quot;color:red&quot;&gt;
                                                `+ item.title + `
                                                &lt;/span&gt;
                                               `+ buttonGet + ` 
                                                &lt;/div&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                            `);

                        }
                       
                    });
                   
                }
            });
        }

    }
    //-------------
&lt;/script&gt;
    
</body>
</html>